<!DOCTYPE HTML>
<html>
<head>
  <title>Web-server of biomedical complex</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <style>
    body {
      min-width: 310px;
    	max-width: 800px;
    	height: 400px;
      margin: 0 auto;
    }
    h2 {
      font-family: Arial;
      font-size: 2.5rem;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Web-server of biomedical complex</h1>
  <h2>Body resistance</h2>
  <div id="chart-grph1" class="container"></div>
  <h2>Cardio waves</h2>
  <div id="chart-grph2" class="container"></div>
  <h2>Humidity of breathe</h2>
  <div id="chart-grph3" class="container"></div>
  <h2>Temperature of breathe</h2>
  <div id="chart-grph4" class="container"></div>
  <h2>HIC</h2>
  <div id="chart-grph5" class="container"></div>
</body>
<script>
var chartA = new Highcharts.Chart({
  chart:{ renderTo : 'chart-grph1' },
  title: { text: 'Body resistance' },
  series: [{
    showInLegend: false,
    data: []
  }],
  plotOptions: {
    line: { animation: false,
      dataLabels: { enabled: true }
    },
    series: { color: '#059e8a' }
  },
  xAxis: { type: 'datetime',
    dateTimeLabelFormats: { second: '%H:%M:%S' }
  },
  yAxis: {
    title: { text: 'Value (Ohm)' }   
  },
  credits: { enabled: false }
});
setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var x = (new Date()).getTime(),
          y = parseFloat(this.responseText);
      //console.log(this.responseText);
      if(chartA.series[0].data.length > 40) {
        chartA.series[0].addPoint([x, y], true, true, true);
      } else {
        chartA.series[0].addPoint([x, y], true, false, true);
      }
    }
  };
  xhttp.open("GET", "/device1", true);
  xhttp.send();
}, 100 ) ;

var chartB = new Highcharts.Chart({
  chart:{ renderTo:'chart-grph2' },
  title: { text: 'Cardio waves' },
  series: [{
    showInLegend: false,
    data: []
  }],
  plotOptions: {
    line: { animation: false,
      dataLabels: { enabled: true }
    }
  },
  xAxis: {
    type: 'datetime',
    dateTimeLabelFormats: { second: '%H:%M:%S' }
  },
  yAxis: {
    title: { text: 'Value (A.V.)' }
  },
  credits: { enabled: false }
});
setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var x = (new Date()).getTime(),
          y = parseFloat(this.responseText);
      if(chartB.series[0].data.length > 40) {
        chartB.series[0].addPoint([x, y], true, true, true);
      } else {
        chartB.series[0].addPoint([x, y], true, false, true);
      }
    }
  };
  xhttp.open("GET", "/device2", true);
  xhttp.send();
}, 100 ) ;

var chartC = new Highcharts.Chart({
  chart:{ renderTo:'chart-grph3' },
  title: { text: 'Humidity of breathe' },
  series: [{
    showInLegend: false,
    data: []
  }],
  plotOptions: {
    line: { animation: false,
      dataLabels: { enabled: true }
    },
    series: { color: '#18009c' }
  },
  xAxis: {
    type: 'datetime',
    dateTimeLabelFormats: { second: '%H:%M:%S' }
  },
  yAxis: {
    title: { text: 'Value (%)' }
  },
  credits: { enabled: false }
});
setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var x = (new Date()).getTime(),
          y = parseFloat(this.responseText);
      if(chartC.series[0].data.length > 40) {
        chartC.series[0].addPoint([x, y], true, true, true);
      } else {
        chartC.series[0].addPoint([x, y], true, false, true);
      }
    }
  };
  xhttp.open("GET", "/device3", true);
  xhttp.send();
}, 100 ) ;

var chartB = new Highcharts.Chart({
  chart:{ renderTo:'chart-grph4' },
  title: { text: 'Temperature of breathe' },
  series: [{
    showInLegend: false,
    data: []
  }],
  plotOptions: {
    line: { animation: false,
      dataLabels: { enabled: true }
    }
  },
  xAxis: {
    type: 'datetime',
    dateTimeLabelFormats: { second: '%H:%M:%S' }
  },
  yAxis: {
    title: { text: 'Value (C)' }
  },
  credits: { enabled: false }
});
setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var x = (new Date()).getTime(),
          y = parseFloat(this.responseText);
      if(chartE.series[0].data.length > 40) {
        chartE.series[0].addPoint([x, y], true, true, true);
      } else {
        chartE.series[0].addPoint([x, y], true, false, true);
      }
    }
  };
  xhttp.open("GET", "/device4", true);
  xhttp.send();
}, 100 ) ;

var chartF = new Highcharts.Chart({
  chart:{ renderTo:'chart-grph5' },
  title: { text: 'HIC' },
  series: [{
    showInLegend: false,
    data: []
  }],
  plotOptions: {
    line: { animation: false,
      dataLabels: { enabled: true }
    },
    series: { color: '#18009c' }
  },
  xAxis: {
    type: 'datetime',
    dateTimeLabelFormats: { second: '%H:%M:%S' }
  },
  yAxis: {
    title: { text: 'Value (k)' }
  },
  credits: { enabled: false }
});
setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var x = (new Date()).getTime(),
          y = parseFloat(this.responseText);
      if(chartF.series[0].data.length > 40) {
        chartF.series[0].addPoint([x, y], true, true, true);
      } else {
        chartF.series[0].addPoint([x, y], true, false, true);
      }
    }
  };
  xhttp.open("GET", "/device5", true);
  xhttp.send();
}, 100 ) ;

</script>
</html>
